* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-size: 1.2rem;
  line-height: 1.3;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.header-image,
.footer-image {
  width: 100vw;
}

.container {
  max-width: 75vw;
  margin: 0 auto;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: baseline;
}

.grid-item h1 {
  font-size: 2rem;
}

.grid-item p {
  font-size: 1.5rem;
  font-weight: 600;
  color: gray;
}

.grid-item img {
  width: 100%;
  height: 24rem;
}

.grid-item span {
  font-style: italic;
  opacity: 0.7;
}

.detail {
  position: relative;
  top: 5px;
  height: 10px;
  width: 70%;
  bottom: -30px;
  background: linear-gradient(to right, #e5245a, #695ba3);
}

.grid-item:nth-child(2) .detail {
  background: linear-gradient(to right, #76c6cf, #675fa6);
}
.grid-item:nth-child(3) .detail {
  background: linear-gradient(to right, #75c7cf, #38b389);
}

.grid-item:nth-child(1) {
  grid-column: 1/3;
}

.grid-item:nth-child(1) h1 {
  font-size: 3rem;
}

.grid-item:nth-child(1) img {
  height: 26rem;
}

@media (max-width: 800px) {
  .grid-section {
    grid-template-columns: 1fr;
    column-gap: 0px;
  }

  .grid-item {
    grid-column: 1/2;
  }
}

footer {
  margin-top: 20px;
  text-align: center;
}

footer div {
  padding: 20px;
  opacity: 0.7;
}

footer a {
  color: inherit;
}
